# Photo Albums

I _try to_ keep links to photo albums from classes, research, and personal adventures updated
here. This sounds easier than it really is for me (a profoundly disorganized person); still, here goes ...

## Class Albums
#### GEOL 420 Applied Geophysics
[Fall 2020]()  |  [Fall 2019]()  |  [Fall 2018]()  |  [Fall 2017]()
[Fall 2016]()  |  [Fall 2015]()  |  [Fall 2014]()

#### GEOL 305 Seismology and Earth Structure
[Winter 2020]()  |  [Winter 2016]()  |  [Fall 2015]()

#### GEOL 241 Physical Geology Laboratory
[Spring 2019]()  |  [Spring 2018]()  |  [Spring 2017]()

#### GEOL 206 Geologic Excursions
[spring 2019]()  |  [Spring 2018]()  |  [Fall 2016]()

## Field Project Albums

## Personal Albums
